<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="初始化打印机"
        android:onClick="initPrint"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="获取端口号"
        android:onClick="getPortNum"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="获取固件版本号"
        android:onClick="getFirmVersion"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="获取打印机数量"
        android:onClick="getPQTY"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="设置分辨率"
        android:onClick="setResolution"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="设置打印尺寸"
        android:onClick="setMediaSize"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="获取打印缓存控件"
        android:onClick="getFreeBuffer"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="设置打印数量"
        android:onClick="setPQTY"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="设置切割模式"
        android:onClick="setCutterMode"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="设置覆膜模式"
        android:onClick="setOvercoatFinish"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="设置重试控制"
        android:onClick="setRetryControl"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="发送打印数据"
        android:onClick="sendImageData"/>

</LinearLayout>